name: Example workflow
on: push #wheneven someone push 

jobs: 
  run-script:
  #define which machine will run
    runs-on: ubuntu-latest
    steps:
      - name: echo a name
        run: echo "I am from Github Actions"
      - name: multiline script
        run: |-     #run multi line script
          echo "printing versions of npm and node"
          node -v
          npm -v
